<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Reader" Id="{315ae1cd-caeb-4222-ab61-e3bcdd79b3f4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Reader
VAR
	numbers : ARRAY[1..5] OF INT := [12, 3, 6, 9,0];  // Your set of numbers
    randomIndex 	: LREAL;
	correctIndex	: INT;
    // 	: INT;
	DRAND			: DRAND;
	
END_VAR
VAR_OUTPUT
	randomNumber: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[DRAND(SEED:=0,Num=>randomIndex);
correctIndex:= LREAL_TO_INT(randomIndex*5);
randomNumber := numbers[correctIndex];]]></ST>
    </Implementation>
    <LineIds Name="FB_Reader">
      <LineId Id="22" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>