<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Route3to6" Id="{4c4444cb-d252-4464-9ce1-c2b41d680b1c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Route3to6
VAR
	GreenRight	:FB_GreenConveyor;				//Right Green Conveyor
	GreenLeft	:FB_GreenConveyor;				//Left Green Conveyor
	OrangeUpper	:FB_OrangeConveyor;				//Upper Orange Conveyor
	OrangeLower	:FB_OrangeConveyor;				//Lower Orange Conveyor
	nStatus: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nStatus OF
0:	OrangeLower.Motor.RunMotor();
	//Reader();
	IF Random.number=6 THEN
		nStatus:=10;
	END_IF
	10:	IF  OrangeLower.LTU.Occupied THEN					//chConveyot_GL.upied
			OrangeLower.BlueStopper.MoveStopper();			//If occupied move stopper
			nStatus:=20;
			ELSE
			OrangeLower.LTU.MoveBottom();					//LTU Move bottom to move on green
			nStatus:=20;									//jmp to state 10
		END_IF	
	20:	nStatus:=0;
END_CASE							
]]></ST>
    </Implementation>
    <LineIds Name="FB_Route3to6">
      <LineId Id="16" Count="14" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>