<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Route6to3" Id="{9e99ab0b-9135-46a7-8a11-9f413b9d130f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Route6to3
VAR
	GreenRight	:FB_GreenConveyor;				//Right Green Conveyor
	GreenLeft	:FB_GreenConveyor;				//Left Green Conveyor
	OrangeUpper	:FB_OrangeConveyor;				//Upper Orange Conveyor
	OrangeLower	:FB_OrangeConveyor;				//Lower Orange Conveyor
	nStatus: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nStatus OF
	0:	GreenLeft.Motor.RunMotor();
		//Reader();
	IF Random.number=3 THEN
		nStatus:=10;
	END_IF
	
	10:	IF  GreenLeft.LTU.Occupied THEN								//check LTU occupied
			 GreenLeft.BlueStopper.MoveStopper();						//If occupied move stopper
			ELSE
			GreenLeft.LTU.MoveTop();
			nStatus:=20;
		END_IF										
	20:		IF  GreenRight.LTU.Occupied THEN								//check LTU occupied
			 OrangeUpper.PurpleStopper_1.MoveStopper();						//If occupied move stopper
			ELSE
			OrangeUpper.PurpleStopper_2.StopperDown();			
			GreenRight.LTU.MoveTop();
			nStatus:=30;
		END_IF
	30:	nStatus:=0;		
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_Route6to3">
      <LineId Id="37" Count="20" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>